ATLAS_URI=mongodb://alphaplus:alphaplus123@cluster0-shard-00-00.xn0ar.mongodb.net:27017,cluster0-shard-00-01.xn0ar.mongodb.net:27017,cluster0-shard-00-02.xn0ar.mongodb.net:27017/test?ssl=true&replicaSet=atlas-p06uv5-shard-0&authSource=admin&retryWrites=true&w=majority
AWS_ACCESS_KEY_ID=AKIAW2JIH54SEWVSDYFW
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET="alpha-plus-dev"